# Backend Configuration
PORT=5000

# MySQL Configuration (if using MySQL)
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=air_quality

# InfluxDB Configuration
INFLUXDB_URL=http://89.168.93.160:8086
INFLUXDB_TOKEN=THIVVNQQSSjnW22eADNrJ6QCY7VXNazzz9WKhNmEGfghTBjq9Q8EdMSqbHUl7eu2XSYR4kvi1R_TUookQeC3zQ==
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=mybucket
