MySQL Configuration
MYSQL_HOST="167.235.134.36"
MYSQL_USER="root"
MYSQL_PASSWORD="rootpassword"
MYSQL_DATABASE="monitoring_system"




# InfluxDB Configuration
# INFLUXDB_URL="https://influxdb.projectdar.aplab.be"
# INFLUXDB_TOKEN="FI-RixLBRtcx3zhqS9IylLA-bmGmjHJ304oDAuWlFjlltaxsl3MksRjtaYCzruRMDZJ-ePZUjzE8k07NTwLHvA=="
# INFLUXDB_ORG="ac73491f5a717267"
# INFLUXDB_BUCKET="live"

INFLUX_URL=http://89.168.93.160:8086
INFLUX_TOKEN=THIVVNQQSSjnW22eADNrJ6QCY7VXNazzz9WKhNmEGfghTBjq9Q8EdMSqbHUl7eu2XSYR4kvi1R_TUookQeC3zQ==
INFLUX_ORG=myorg
INFLUX_BUCKET=mybucket




# Server Port
PORT=3000
