MySQL Configuration
MYSQL_HOST="167.235.134.36"
MYSQL_USER="root"
MYSQL_PASSWORD="rootpassword"
MYSQL_DATABASE="monitoring_system"




# # InfluxDB Configuration
INFLUX_URL=http://89.168.93.160:8086
INFLUX_TOKEN=THIVVNQQSSjnW22eADNrJ6QCY7VXNazzz9WKhNmEGfghTBjq9Q8EdMSqbHUl7eu2XSYR4kvi1R_TUookQeC3zQ==
INFLUX_ORG=myorg
INFLUX_BUCKET=mybucket
# POSTGRES_URL = "https://ttn-postgres-1.onrender.com/api/sensordata/?format=json"

# Server Port
PORT=2000
