# MySQL Configuration
# MYSQL_HOST="167.235.134.36"
# MYSQL_USER="root"
# MYSQL_PASSWORD="rootpassword"
# MYSQL_DATABASE="monitoring_system"




# InfluxDB Configuration
INFLUXDB_URL="https://influxdb.projectdar.aplab.be"
INFLUXDB_TOKEN="FI-RixLBRtcx3zhqS9IylLA-bmGmjHJ304oDAuWlFjlltaxsl3MksRjtaYCzruRMDZJ-ePZUjzE8k07NTwLHvA=="
INFLUXDB_ORG="ac73491f5a717267"
INFLUXDB_BUCKET="live"




# Server Port
PORT=3000
